# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modVersion = 0.2.6
modMinecraftVersion = 1.15.2
modForgeVersion = 31.2.0
mappingsChannel = snapshot
mappingsVersion = 20200521-1.15.1
modId = nnow
modGroup = com.github.wimpingego.nnow
modFileName = NeverNeededOrWanted
